lesson12/build/2.html

<html>
  <head>
    <style></style>
    <script src="a.js"></script>
    <link href="a.css" rel="stylesheet"/>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <input type="text" id="txt1" value="abc"/>
        </li>
        <li>
          <input type="text" id="txt2" value="def"/>
        </li>
        <li>
          <input type="button" id="txt3" value="ghi"/>
        </li>
      </ul>
    </div>
    <div></div>
  </body>
</html>

lesson12/views/2.jade
html
  head
    style
    script(src='a.js')
    link(href='a.css',rel='stylesheet')
  body
    div
      ul
        li
          input(type='text',id='txt1',value='abc')
        li
          input(type='text',id='txt2',value='def')
        li
          input(type='button',id='txt3',value='ghi')
    div
